<!DOCTYPE html>
<html>
     <head>
         <title>Amirtha</title>
         <link rel="stylesheet" href="style.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
     </head>

     <body>

     <div class="container">

        <div class="section-one">
            <h1 class="section-one__name">Amirtha</h1>
            <p class="section-one__role">Web Developer</p>
            <a class="section-one__contact"href="contact.html">contact</a>
        </div>

        <div class="section-two">
            <h2 class="section-two__title">About me</h2>
            <p class="section-two__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam debitis architecto quos autem cupiditate assumenda tempore quas error. Temporibus pariatur laudantium at itaque architecto, laborum corrupti tempore. Tempora nobis labore, accusamus eaque ipsa quisquam beatae eum id enim? Non saepe, reprehenderit est aperiam dignissimos unde distinctio quidem itaque nulla laboriosam cumque consectetur autem quibusdam eveniet, nihil perspiciatis, aliquam libero vero molestias ex iste ipsa? Saepe quo ad laboriosam omnis eligendi. Explicabo voluptatibus, repellendus error delectus minima sint eveniet iure dicta veritatis fugiat laudantium libero eligendi dignissimos beatae corrupti aliquam nisi accusantium quia doloremque reiciendis aliquid ad consequatur voluptatem porro. Deleniti.</p>
        </div>

        <div class="section-three">
            <h2 class="section-three__title">My Interest</h2>
            <ul class="section-three__desc">
                <li>Web development</li>
                <li>Reading</li>
                <li>photograph</li>
            </ul>
        </div>

        <div class="section-four">
            <h2 class="section-four__title">My Projects</h2>
            <ul class="section-four__desc">
                <li>
                    <h1>Amazon E-Commerce clone</h1>
                    <p>I completed Amazon E-Commerce Clone with react JS Frontend</p>
                </li>
                <li>
                    <h1> Travel Website</h1>
                    <p>I completed the travel website using so and so technology</p>
                </li>
            </ul>  

            <div class="section-five">
                <p class="section-five__title">
                    social Media:
                    <a href="https://youtube.com/shorts/n_bEyVq1Gfc?si=W2c65WfO4I7dRsIZ">Instagram</a>
                    <a href="https://youtube.com/shorts/n_bEyVq1Gfc?si=W2c65WfO4I7dRsIZ">LinkedIn</a>
                </p>
                <p class="section-five__desc">&copy; Amirtha</p>
            </div>
            
            
        </div>
        
     </body>


</html>